# github-portfolio-Paypal-Sandbox-API

./: README.md  maven-settings-sample.xml  pom.xml  run-tests.ps1  run-tests.sh  testng.xml
.github/workflows/: bdd-tests.yml
src/main/java/com/paypal/core/: ApiClient.java  ConfigReader.java
src/main/java/com/paypal/reporting/: ExtentManager.java  TestListener.java
src/main/java/com/paypal/util/: JsonGenerator.java  PaypalPayloadStringCreator.java
src/test/java/com/paypal/authorization/: AuthorizationTests.java
src/test/java/com/paypal/bdd/: RunCucumberTest.java
src/test/java/com/paypal/bdd/hooks/: CucumberHooks.java  TestContext.java
src/test/java/com/paypal/bdd/steps/: CreateOrder.java  OrdersSteps.java  PaymentsSteps.java  PayoutsSteps.java  SubscriptionsSteps.java  WebhooksSteps.java
src/test/java/com/paypal/bdd/steps/authorization/: UserInformationStep.java
src/test/java/com/paypal/core/: BaseTest.java
src/test/java/com/paypal/currencyexchange/: CurrencyExchangePlaceholder.java
src/test/java/com/paypal/disputes/: DisputesPlaceholder.java
src/test/java/com/paypal/invoices/: InvoicesPlaceholder.java
src/test/java/com/paypal/onboarding/: OnboardingPlaceholder.java
src/test/java/com/paypal/orders/: OrdersPlaceholder.java
src/test/java/com/paypal/payments/: PaymentsPlaceholder.java
src/test/java/com/paypal/payouts/: PayoutsPlaceholder.java
src/test/java/com/paypal/shipmenttracking/: ShipmentTrackingPlaceholder.java
src/test/java/com/paypal/subscriptions/: SubscriptionsPlaceholder.java
src/test/java/com/paypal/transactionsearch/: TransactionSearchPlaceholder.java
src/test/java/com/paypal/webhooks/: WebhooksPlaceholder.java
src/test/resources/config/: config.properties
src/test/resources/features/orders/: create_order.feature
src/test/resources/features/payments/: create_payment.feature
src/test/resources/features/payouts/: create_payout.feature
src/test/resources/features/subscriptions/: create_subscription.feature
src/test/resources/features/user_information/: user_information.feature
src/test/resources/features/webhooks/: verify_webhook.feature
